\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{System Architecture}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Minimizing the Entropy Rate}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{permissionless vs permissioned approaches}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Monte carlo simulation: estimation via self avoiding random walk}{4}{section*.6}\protected@file@percent }
\bibstyle{plain}
\bibcite{latexcompanion}{{1}{}{{}}{{}}}
\bibcite{latexcompanion}{{2}{}{{}}{{}}}
\bibcite{latexcompanion}{{3}{}{{}}{{}}}
\bibcite{latexcompanion}{{4}{}{{}}{{}}}
\bibcite{latexcompanion}{{5}{}{{}}{{}}}
\bibcite{latexcompanion}{{6}{}{{}}{{}}}
\bibcite{latexcompanion}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Experimental results}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Further investigation}{6}{section*.8}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
