\contentsline {section}{Forward}{2}{section*.2}%
\contentsline {section}{Introduction}{3}{section*.3}%
\contentsline {section}{System Architecture}{4}{section*.4}%
\contentsline {subsection}{Active Peer Selection}{9}{section*.5}%
\contentsline {section}{Entropy Rate}{9}{section*.6}%
\contentsline {subsection}{Maximization vs Minimization}{10}{section*.7}%
\contentsline {section}{L0 consensus: Permissionless vs Permissioned approaches}{11}{section*.8}%
\contentsline {section}{Monte Carlo simulation: estimation via self avoiding random walk}{14}{section*.9}%
\contentsline {section}{Classification logic}{15}{section*.10}%
\contentsline {section}{Experimental results}{17}{section*.11}%
\contentsline {section}{Sybil resistance}{21}{section*.12}%
\contentsline {subsection}{Sybil attack}{21}{section*.13}%
\contentsline {subsection}{Lie and wait attack}{22}{section*.14}%
\contentsline {subsection}{Eclipse attack}{22}{section*.15}%
\contentsline {subsection}{Ghost Chain Attack}{22}{section*.16}%
\contentsline {section}{Further investigation}{23}{section*.17}%
\contentsline {subsection}{Fractal Geometry}{23}{section*.18}%
\contentsline {subsection}{information theory}{24}{section*.19}%
\contentsline {subsection}{Post Quantum Cryptography}{24}{section*.20}%
\contentsline {section}{Conclusion}{24}{section*.21}%
