\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Forward}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{System Architecture}{4}{section*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces L1 consensus algorithm}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{5}{System Architecture}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{Minimizing the Entropy Rate}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Permissionless vs Permissioned approaches}{8}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Batch Algorithm (permissionless): Entropy Rate (Optimal for node rewards/cycling between active and passive nodes)}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:cap}{{2}{8}{Permissionless vs Permissioned approaches}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Online Algorithm (permisioned): Approximate Entropy Rate (current implementation, optimal for minimal resource usage, training model over shorter periods should help output, spamming results/sybil collusion should be detected by model, good test)}}{9}{algorithm.3}\protected@file@percent }
\newlabel{alg:cap}{{3}{9}{Permissionless vs Permissioned approaches}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{Monte Carlo simulation: estimation via self avoiding random walk}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Classification logic}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experimental results}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Further investigation}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{15}{section*.11}\protected@file@percent }
\gdef \@abspage@last{15}
