\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{System Architecture}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Minimizing the Entropy Rate}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Permissionless vs Permissioned approaches}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Monte Carlo simulation: estimation via self avoiding random walk}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Classification logic}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experimental results}{9}{section*.8}\protected@file@percent }
\bibstyle{plain}
\bibcite{latexcompanion}{{1}{}{{}}{{}}}
\bibcite{latexcompanion}{{2}{}{{}}{{}}}
\bibcite{latexcompanion}{{3}{}{{}}{{}}}
\bibcite{latexcompanion}{{4}{}{{}}{{}}}
\bibcite{latexcompanion}{{5}{}{{}}{{}}}
\bibcite{latexcompanion}{{6}{}{{}}{{}}}
\bibcite{latexcompanion}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Further investigation}{10}{section*.9}\protected@file@percent }
\gdef \@abspage@last{10}
