\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Foreward}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{System Architecture}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Minimizing the Entropy Rate}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Permissionless vs Permissioned approaches}{7}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Batch Algorithm (permissionless): Entropy Rate (Optimal for node rewards/cycling between active and passive nodes)}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{7}{Permissionless vs Permissioned approaches}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Online Algorithm (permisioned): Approximate Entropy Rate (current implementation, optimal for minimal resource usage, training model over shorter periods should help output, spamming results/sybil collusion should be detected by model, good test)}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:cap}{{2}{8}{Permissionless vs Permissioned approaches}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{Monte Carlo simulation: estimation via self avoiding random walk}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Classification logic}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experimental results}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Further investigation}{13}{section*.10}\protected@file@percent }
\bibstyle{plain}
\bibcite{latexcompanion}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Consclusion}{14}{section*.11}\protected@file@percent }
\gdef \@abspage@last{14}
