\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Forward}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{System Architecture}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L1 consensus}}{5}{figure.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces L1 consensus algorithm}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{6}{System Architecture}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $L \Omega $}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:cap}{{2}{8}{System Architecture}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{Active Peer Selection}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entropy Rate}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximization vs Minimization}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{L0 consensus: Permissionless vs Permissioned approaches}{11}{section*.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Batch Algorithm (permissionless): Entropy Rate (Optimal for node rewards/cycling between active and passive nodes)}}{12}{algorithm.3}\protected@file@percent }
\newlabel{alg:cap}{{3}{12}{L0 consensus: Permissionless vs Permissioned approaches}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Online Algorithm (permisioned): Approximate Entropy Rate (current implementation, optimal for minimal resource usage, training model over shorter periods should help output, spamming results/sybil collusion should be detected by model, good test)}}{13}{algorithm.4}\protected@file@percent }
\newlabel{alg:cap}{{4}{13}{L0 consensus: Permissionless vs Permissioned approaches}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{Monte Carlo simulation: estimation via self avoiding random walk}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classification logic}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tokenomics}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ideal Gas Fees}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experimental results}{18}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F-scores by each attack type and sybil threshold}}{20}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces False positive / true positive by each attack type and sybil threshold}}{21}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sybil node gain}}{22}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sybil resistance}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sybil attack}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lie and wait attack}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eclipse attack}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ghost Chain Attack}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Further investigation}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{26}{section*.20}\protected@file@percent }
\gdef \@abspage@last{26}
