\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Forward}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{System Architecture}{4}{section*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces L1 consensus algorithm}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{5}{System Architecture}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $L \Omega $}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:cap}{{2}{7}{System Architecture}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{Active Peer Selection}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Minimizing the Entropy Rate}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{L0 consensus: Permissionless vs Permissioned approaches}{9}{section*.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Batch Algorithm (permissionless): Entropy Rate (Optimal for node rewards/cycling between active and passive nodes)}}{10}{algorithm.3}\protected@file@percent }
\newlabel{alg:cap}{{3}{10}{L0 consensus: Permissionless vs Permissioned approaches}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Online Algorithm (permisioned): Approximate Entropy Rate (current implementation, optimal for minimal resource usage, training model over shorter periods should help output, spamming results/sybil collusion should be detected by model, good test)}}{11}{algorithm.4}\protected@file@percent }
\newlabel{alg:cap}{{4}{11}{L0 consensus: Permissionless vs Permissioned approaches}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{Monte Carlo simulation: estimation via self avoiding random walk}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Classification logic}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experimental results}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sybil resistance}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sybil attack}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lie and wait attack}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eclipse attack}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Further investigation}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{21}{section*.16}\protected@file@percent }
\gdef \@abspage@last{21}
